simulation/proto/aggregate_service_key.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package aggregate_api_simulation;

option java_package = "com.google.aggregate.simulation";
option java_outer_classname = "KeyProto";

// Representation of a single assymetric key.
// Currently only contains bytes.
message AsymmetricKey {

  // Always set.
  optional bytes key = 1;
}

// Convenience wrapper for both private and public key.
message AsymmetricKeyPair {

  // Always set.
  optional AsymmetricKey private_key = 1;

  // Always set.
  optional AsymmetricKey public_key = 2;
}
