protocol/proto/encryption_key_config.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package aggregate_api_protocol;

option java_outer_classname = "EncryptionKeyConfigProto";
option java_package = "com.google.aggregate.protocol.proto";

// Config for the encryption key service.
message EncryptionKeyConfig {
  // Always set.
  // The encryption key id is used to identify the key to encrypt/decrypt with when using KMS.
  // Limit on number of encryption keys to encrypt a single aggregatable report with.
  optional int32 num_encryption_keys = 1;
  optional string key_vending_service_uri = 2;
}
